final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_special_customi":
      "Special customize Therapy session plan only for your child",
  "lbl_m": "M",
  "lbl_n": "N",
  "lbl_ctivity": "ctivity",
  "lbl_p": "P",
  "lbl_r": "R",
  "lbl_s": "S",
  "msg_patient_profile": "Patient Profile Edit",
  "lbl_t": "T",
  "lbl_66": "66 %",
  "lbl_resources": "Resources",
  "lbl_w": "W",
  "lbl_state": "State",
  "lbl_adult_s_name": "Adult's Name",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_3_month_program": "3 Month program per week Two Therapy sessions",
  "lbl_58": "58 %",
  "lbl_available_time": "Available time",
  "lbl_3600": "₹3600",
  "msg_hello_manshvi": "Hello, Manshvi Deshmukh!",
  "lbl_month": "/month",
  "lbl_02_00_03_00_pm": "02:00-03:00 PM",
  "lbl_subscription2": "Subscription",
  "lbl_a": "A",
  "msg_terms_of_condit": "terms of condition & ",
  "lbl_b": "B",
  "lbl_subscription3": "subscription!",
  "lbl_c": "C",
  "msg_payment_success": "Payment successful ",
  "lbl_cvc": "CVC",
  "lbl_f": "F",
  "lbl_252": "25 %",
  "msg_behaviour_analy": "Behaviour Analysis (ABA) Therapy",
  "msg_by_login_in_a_r2": "By login in a register, you agree with the",
  "lbl_10_mb_file": "10 MB File",
  "msg_preliminary_ass": "Preliminary Assessment  ",
  "msg_1234_1234_1234": "1234 1234 1234 1234",
  "lbl_video": "Video ",
  "msg_book_pre_assess": "Book Pre assessment  by Expert",
  "lbl_patient_profile": "Patient Profile",
  "lbl_amount": "Amount",
  "lbl_8995426555": "8995426555",
  "lbl_enter_your_code": "Enter your code",
  "lbl_10_00_11_00_am": "10:00-11:00 AM",
  "lbl_400708": "400708",
  "msg_please_enter_yo": "Please enter your new password",
  "lbl_30": "30",
  "lbl_card_number": "Card number",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_32": "3",
  "lbl_38": "38 %",
  "msg_therapy_trainin": "Therapy training to parents",
  "msg_you_will_lose_a": "You will lose all benefits of your child therapy",
  "msg_email_info_bo": "Email : info@bombayautism.com",
  "msg_enter_phone_num": "Enter phone Number",
  "lbl_9985425785": "9985425785",
  "lbl_city": "City",
  "lbl_keep_plan": "Keep plan",
  "lbl_onboarding_one": "Onboarding One",
  "lbl_20": "20",
  "msg_weekly_progress": "Weekly progress report",
  "lbl_23": "23",
  "lbl_6_years": "6 years",
  "lbl_24": "24",
  "lbl_21": "21",
  "lbl_22": "2",
  "lbl_do_it_later": "Do it later",
  "lbl_27": "27",
  "lbl_28": "28",
  "lbl_25": "25",
  "lbl_mumbai": "Mumbai ",
  "lbl_26": "26",
  "lbl_onboarding": "Onboarding",
  "lbl_postal_code": "Postal code",
  "lbl_29": "29",
  "lbl_questions_two": "Questions Two",
  "lbl_body_parts": "Body parts ",
  "lbl_4000": "₹ 4000",
  "lbl_create": "Create ",
  "lbl_12": "12",
  "lbl_13": "13",
  "lbl_10": "10",
  "lbl_11": "11",
  "lbl_sign_up": "sign up",
  "msg_manasi22_gmail": "manasi22@gmail.com",
  "lbl_let_s_start": "Let’s start",
  "lbl_16": "16",
  "lbl_17": "17",
  "lbl_14": "14",
  "lbl_questions_one": "Questions One",
  "lbl_15": "15",
  "msg_didn_t_you_rece": "Didn't you receive any code ?",
  "lbl_files": "Files",
  "msg_mumbai_mahara": "mumbai , maharashtra 400708",
  "lbl_18": "18",
  "lbl_19": "19",
  "lbl_sometime": "Sometime",
  "lbl_skip": "Skip",
  "lbl_privacy_policy": "privacy Policy.",
  "lbl_submit": "Submit",
  "lbl_onboarding_two": "Onboarding Two",
  "lbl_maharashtra": "Maharashtra",
  "lbl_c2": "c",
  "lbl_done": "Done",
  "msg_ayment_successf": "ayment successful ",
  "lbl_child_s_age": "Child's Age",
  "lbl_questions": "Questions",
  "lbl_mm_yy": "MM / YY",
  "lbl_video_call": "Video Call",
  "msg_toll_free_180": "Toll Free : 1800-313-9935",
  "msg_manshvi_deshmuk": "Manshvi Deshmukh",
  "lbl_05_24_10_22": "05:24 / 10:22",
  "lbl_october_2021": "October 2021",
  "msg_subscription_s": "subscription! Six",
  "lbl_pay": "Pay",
  "msg_subscription_o": "subscription! One",
  "lbl_recent": "Recent ",
  "lbl_self_care": "self- care",
  "msg_enter_email_or": "Enter email or phone number",
  "msg_before_we_get_s":
      "Before we get started we need to ensure that Behaviour Analysis (ABA) Therapy is the right program to move forward with.\r\nIn order to do that we need to record two simple baseline videos. We will start with a very easy one: Just interact with your child like you normally would.\r\n\r\n1. Get out your two bins. \r\n2. Interact with your child as you normally would for \n     about 5 minutes. \r\n\r\nClick Record Activity and video record 5 minutes of play (click Attach Video). When you are finished recording you can select a smiley indicating how you felt about the session. You can also add notes if you have anything to share with the therapist. Save the session.\r\n\r\nAfter you are finished you can move forward to the next (and last) baseline:\r\n\r\n1. Keep the two bins out. \r\n2. Let your child play for about half of the time, and try\n     to have your child do things you’d like them to do\n     about half of the time. \r\n\r\nClick Record Activity and video record about 5 minutes of this activity. When you are finished recording you can select a smiley indicating how you felt about the session. You can also add notes if you have anything to share with the therapist.\r\n\r\nOnce you have submitted the baseline video your therapist will look through it and provide you with instructions on moving forward.",
  "lbl_settings": "Settings",
  "msg_schedule_pre_as": "Schedule Pre Assessment",
  "msg_subscription_f": "subscription! Four",
  "lbl_help": "Help",
  "msg_city_state_pinc": "City/State/Pincode",
  "msg_ecent_activity": "ecent Activity You see after one session",
  "lbl_manasi_deshmukh": "Manasi Deshmukh",
  "msg_subscription_t": "subscription! Two",
  "msg_current_subscri": "Current subscription plan",
  "msg_enefits_seen_in":
      "enefits seen in the first week. We believe in a comprehensive approach in treating children with developmental disorders especially.",
  "lbl_next": "Next",
  "msg_patient_profile2": "Patient Profile Edit One",
  "lbl_subscription": "subscription",
  "msg_describe_your_p": "Describe your problem",
  "msg_patient_profile3": "Patient Profile Edit Two",
  "msg_manasi22_gmail2": "Manasi22@gmail.com",
  "lbl2": "? ",
  "msg_login_registe": "Login / Register",
  "lbl_home": "HOME",
  "msg_time_9_00_am": "Time : 9:00 AM TO 5:00 PM",
  "lbl_country": "Country",
  "lbl_expiry": "Expiry",
  "lbl_results": "Results",
  "lbl_child_s_name": "Child's Name",
  "lbl_descrtion": "Descrtion",
  "lbl_india": "india",
  "lbl_video_one": "Video One",
  "lbl_adult_s": "Adult's ",
  "lbl_card": "Card",
  "lbl_40002": "₹4000",
  "msg_reduce_problem": "Reduce problem behaviours",
  "msg_forgot_password": "Forgot Password One",
  "lbl_video2": "Video",
  "lbl_save_10": " Save 10%",
  "msg_bombay_autism_s2":
      "Bombay Autism Services LLP,\r\n4B/48, High Street Corporate Centre,\r\nKapurbawadi Junction, Thane – West 400708",
  "lbl_cancel": "Cancel",
  "msg_create_new_pass": "Create New password",
  "msg_centre_offering":
      "centre offering latest treatments under one roof in a comfortable & child-friendly environment.",
  "lbl_monthly": "Monthly",
  "msg_subscription_s2": "subscription! Seven",
  "lbl_cancel_plan": "Cancel plan",
  "lbl_382330": "382330",
  "msg_other_phone_num": "Other Phone Number",
  "lbl_free_assessment": "Free assessment",
  "lbl_up_next": "Up Next",
  "lbl_video_two": "Video Two",
  "lbl_save_changes": "Save changes",
  "lbl_resend_in_30": "Resend In 30 ",
  "msg_onboarding_thre": "Onboarding Three",
  "msg_verify_your_pho": "Verify your phone number",
  "lbl_frame_2211": "Frame 2211",
  "lbl_pincode": "Pincode",
  "lbl_recent_activity": "Recent Activity",
  "msg_behavioural_iss": "Behavioural issues",
  "lbl_frame_2213": "Frame 2213",
  "lbl_most_time": "Most time",
  "msg_forgot_password2": "Forgot Password Two",
  "msg_forgot_password3": "Forgot Password Three",
  "lbl_therapist": "Therapist",
  "lbl_video_analytics": "Video analytics",
  "msg_is_it_hard_for": "Is it hard for you to make eye contact ?",
  "lbl_12_00_01_00_pm": "12:00-01:00 PM",
  "lbl_schedule_call": "Schedule call",
  "lbl_once_in_week": "Once in week",
  "msg_child_s_birthda": "Child's birthdate",
  "msg_confirm_schedul": "confirm Schedule",
  "msg_e_understand_yo":
      "e understand your child's behavioural issues and share with you the therapy session plan schedule.",
  "msg_recent_activity": "Recent Activity You see after one session",
  "msg_entre_offering":
      "entre offering latest treatments under one roof in a comfortable & child-friendly environment.",
  "lbl_enter_password": "Enter password",
  "msg_create_new_pass2": "Create New password One",
  "msg_create_new_pass3": "Create New password Two",
  "msg_buy_subscriptio": "buy subscription",
  "lbl_ew_password": "ew password",
  "lbl_change_images": "Change images",
  "msg_are_you_sure_wa": "Are you sure want to cancel your subscription? ",
  "msg_learner_respons": "learner response",
  "lbl_billing": "Billing",
  "msg_we_understand_y":
      "We understand your child's behavioural issues and share with you the therapy session plan schedule.",
  "msg_benefits_seen_i":
      "Benefits seen in the first week. We believe in a comprehensive approach in treating children with developmental disorders especially.",
  "lbl_222": "22",
  "msg_change_payment": "Change payment method",
  "msg_are_you_sure_wa2": "Are you sure want to cancel your subscription",
  "lbl_progress": "Progress",
  "lbl_patient": "Patient",
  "lbl_account_info": "Account Info",
  "msg_onth_program_pe": "onth program per week Two Therapy sessions",
  "lbl_splash_screen": "Splash screen",
  "lbl_questions_2_2": "questions 2/2",
  "lbl": "?",
  "msg_one_time_paymen": "one time payment for 3 Month \n₹ 10800",
  "msg_bombay_autism_s":
      "Bombay Autism Services LLP,\r\n4B/48, High Street Corporate Centre,\nKapurbawadi Junction, Thane – \nWest 400708",
  "msg_is_it_hard_for2": "Is it hard for you to make eye contact",
  "lbl_email": "Email",
  "lbl_1": "1",
  "lbl_3": "3 ",
  "lbl_ame": "ame",
  "msg_didn_t_you_rece2": "Didn't you receive any code ",
  "lbl_4": "4",
  "lbl_5": "5",
  "lbl_attachment": "Attachment ",
  "lbl_6": "6",
  "lbl_7": "7",
  "lbl_8": "8",
  "lbl_9": "9",
  "lbl_202": "20 %",
  "lbl_login": "LOGIN",
  "msg_community_livin": "Community living skills",
  "lbl_terms_of_use": "Terms of use",
  "lbl_frame_2135": "Frame 2135",
  "msg_child_s_birthda2": "Child's Birthdate",
  "lbl_12_10_2015": "12/10/2015",
  "lbl_3_month": "3 Month ",
  "lbl_all": "all",
  "lbl_forgot_password": "Forgot Password",
  "msg_by_login_in_a_r": "By login in a register, you agree with the \n",
  "lbl_questions_1_2": "questions 1/2",
  "msg_you_can_start_w":
      "You can start with a free assessment and then book pre assessment  by expert.",
  "lbl_onboarding_four": "Onboarding Four",
  "lbl_always": "Always",
  "lbl_address": "Address",
  "msg_please_re_enter": "Please re-enter password to confirm",
  "lbl_799": "₹ 799",
  "lbl_05_22": "05:22"
};
